API_VERSION=1.0.0
APP_NAME=to-do-list
DATABASE_DIALECT=sqlite
DATABASE_HOSTNAME=localhost
DATABASE_NAME=test_todolist.db
DATABASE_PASSWORD=root1234
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=false

AUTH_SECRET_KEY=a1b1add8f9ef76c15c1cb3f497ff2b5b6d6039178059ce61e3525979f5dfb118
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

# limit repeated tasks in next ??? days
REPETITION_LIMIT=60

TAG_DEFAULT_COLOR=#187498
CRITICAL_PRIORITY_COLOR=#EB5353
HIGH_PRIORITY_COLOR=#F9D923
MEDIUM_PRIORITY_COLOR=#36AE7C
LOW_PRIORITY_COLOR=#A9A9A9